<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
</head>
<style>
body{
  width: 100%;
  height: 100%;
  background-image: url("./images/背景图.png") ;
  background-size: 100%;
}
.main {
    text-align:center;
    margin: 18% 18%;
}
.main p{
   font-size: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color:#fff;
}
/*设置了一个按钮，链接到首页*/
.main button{
    display: inline-block; /*按钮为内联块状元素*/
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 2px solid #dcdfe6;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    font-weight: 500;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 4px;/*设置边框为椭圆*/
    color: #fff;
    background-color:rgb(77, 75, 75);
    border-color: #fafcfe;
}
</style>
<body>
    <div class="main">
       <p>Welcome to My Garden</p>
       <button onclick="location.href='./home.html'">Enter</button>
    </div>
</body>
</html>